<?xml version="1.0" encoding="utf-8"?>

<TableLayout 
	android:id="@+id/TableLayout01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TableRow 
		android:id="@+id/TableRow01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/IntroTextView" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
	        android:paddingTop="4dip"
	        android:paddingRight="4dip"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceSmall">
		</TextView>
	</TableRow>
<!-- 	
	<TableRow 
		android:id="@+id/TableRow02" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/IntroTextViewInstructions" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
	        android:paddingTop="4dip"
	        android:paddingRight="4dip"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceSmall">
		</TextView>
	</TableRow>
-->		
	<TableRow 
		android:id="@+id/TableRow03" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/IntroTextViewStep1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
	        android:paddingTop="4dip"
	        android:paddingLeft="6dip"
	        android:paddingRight="4dip"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceSmall">
		</TextView>
	</TableRow>
	
	<TableRow 
		android:id="@+id/TableRow04" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/IntroTextViewStep2" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
	        android:paddingTop="4dip"
	        android:paddingLeft="6dip"
	        android:paddingRight="4dip"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceSmall">
		</TextView>
	</TableRow>

	<TableRow 
		android:id="@+id/TableRow05" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/IntroTextViewStep3" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
	        android:paddingTop="4dip"
	        android:paddingLeft="6dip"
	        android:paddingRight="4dip"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceSmall">
		</TextView>
	</TableRow>

	<TableRow 
		android:id="@+id/TableRow06" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/IntroTextViewTips" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
	        android:paddingTop="4dip"
	        android:paddingRight="4dip"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceSmall">
		</TextView>
	</TableRow>

	<TableRow 
		android:id="@+id/TableRow07" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/IntroTextViewTip1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
	        android:paddingTop="4dip"
	        android:paddingLeft="6dip"
	        android:paddingRight="4dip"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceSmall">
		</TextView>
	</TableRow>

	<TableRow 
		android:id="@+id/TableRow08" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/IntroTextViewTip2" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dip"
			android:layout_marginRight="20dip"
	        android:paddingTop="4dip"
	        android:paddingLeft="6dip"
	        android:paddingRight="4dip"
			android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceSmall">
		</TextView>
	</TableRow>
	
</TableLayout>
